﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <div class="Left">
        <div class="Center">
            <a href="addProduct.html"><div class="Center"><img src="images/HTMLbtn.png" alt="HTML Button" /></div> </a>
        </div>
    </div>
    <div class="Right">
        <div class="Center">
            <a href="Index.aspx"><img src="images/ASPXbtn.png" alt="ASPX Button" />  </a>
        </div>
    </div>
</body>
</html>